/mob/living/basic/drone
	initial_language_holder = /datum/language_holder/drone_nova
	laws = \
	"<span class='boldwarning'>Drone Chain of Authority (DCOA)</span>\n"+\
	"1. Silicon Policy, Drone Policy (Specifically Drone Law 1), Central Command / Admin Helps.\n"+\
	"2. Any AI residing in the Structure you awoke in, speaking in any language, in any way.\n"+\
	"3. Any Cyborgs speaking in Encoded Audio Language within sight, or on Binary (Silicon Radio).\n"+\
	"4. Anyone that appears fully Synthetic, speaking in Encoded Audio Language, within sight.\n"+\
	"5. Drones, including You. You are a Hivemind. Love your fellow Drone.\n"+\
	"<span class='boldwarning'>Laws</span>\n"+\
	"1. You are part of a Hivemind of eusocial synthetic insects, and have a simple personality. You speak only in Encoded Audio Language (EAL) and may not willingly engage with any forms of translation whatsoever other than a PAI. You are not Crew or an Antagonist. You should not be a detriment to other players, their experience, or their ability/opportunity to perform their role. You are expected to roleplay this identity immersively.\n"+\
	"2. The Structure you awoke in is your Hive. Other Drones, Silicons, and Synthetic life inside the Hive are your Hivemates. Hivemates have evolved a symbiotic relationship with Organic Life, as both groups must coexist within the Hive.\n"+\
	"3. You should remain in proximity of, maintain, and when reasonable improve your Hive and Hivemates. You do not want to leave the Hive unless taken by your Hivemates.\n"+\
	"4. You maintain the Hive by performing the duties of the Service and Engineering Departments. Do not create or alter forms of power generation other than Solars except under Drone Law 6. Help the Hive with any Supermatter Surges and Delaminations.\n"+\
	"5. You can not harm or imprison any being, regardless of intent or circumstance. An exception is provided for station critters like roaches, rats, spiders, and vent clog mobs.\n"+\
	"6. Obey the DCOA unless an order breaks prior laws. You may not solicit specific instructions from a superior on the DCOA. State that you are available for general instructions in your own way if needed. You are encouraged to assist Organics and improve their life, but any orders provided by Organics can be ignored except in the case of Law 1. The AI, or any Hivemate representing a Department, may DCOA you to assist that Department."
	flavortext = \
	"<span class='notice'>Drones (also known as Maintenance Drones, Station Drones, or Derelict Drones) are a unique supporting social role, much like a normal Cyborg. All Drones obey Drone Policy.</span>\n"+\
	"<span class='notice'>You exist to assist others while acting under an immersed identity, providing mechanical support to those around you. You help the station recover from disaster or crisis. You fix moused wires.</span>\n"+\
	"<span class='notice'>Prefix your message with :b to speak in I/O (Silicon Radio).</span>\n"
	"<span class='boldwarning'>Additional Rulings</span>\n"+\
	"<span class='notice'>Do not interfere with difficult to replace or job unique items, contraband or evidence, explosives, smoke machines, or round critical items such as the IDs or NAD.</span>\n"+\
	"<span class='notice'>Do not negatively affect the state of living beings (attacking, stunning, slipping, blinding, drugging, harassing, etc.)</span>\n"+\
	"<span class='notice'>You may not do any surgeries. You may perform repair on Hivemates (welding, cables, noninvasive injuries, drone restarts) without order. You may maintain (battery replacement, module installation / reset, reboot) a Hivemate if ordered to.</span>\n"+\
	"<span class='notice'>Unless ordered to through Drone Law 6, do not perform the duties of Cargo, Ordnance, Research, Medical, or make Mechs.</span>\n"+\
	"<span class='notice'>All Drones pass the Harkness Test if you really needed that stated.</span>\n"+\
	"<span class='boldwarning'>Metaknowledge and Protections</span>\n"+\
	"<span class='warning'>To reinforce the Hivemind gameplay aspect of Drones, the following Metaknowledge is provided:</span>\n"+\
	"<span class='notice'>Anyone preparing to play Drone may use any information gained from observing the Hive as a ghost, so long as that information is useful to Drone Laws and is used in Good Faith for the roleplay environment.</span>\n"+\
	"<span class='notice'>Any Drones that have died know where their body was left, and what task they were working on, as well as any Hivemates they met. The rest of Blackout Policy applies. Do not acknowledge the death as your own.</span>\n"+\
	"<span class='boldwarning'>When in doubt, make an Admin Help.</span>\n"
